src/CouchExplorer/Features/Explorer/ExplorerView.xaml

<UserControl x:Class="CouchExplorer.Features.Explorer.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:explorer="clr-namespace:CouchExplorer.Features.Explorer"
             Loaded="HandleLoaded" FontSize="26" Margin="50, 10">
    <UserControl.InputBindings>
        <KeyBinding Key="Back" Command="{Binding GoBackCommand}" />
        <KeyBinding Key="Left" Command="{Binding GoBackCommand}" />
        <KeyBinding Key="Escape" Command="{Binding GoToRootCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding CurrentPath}" Focusable="False" IsEnabled="False" FontWeight="Bold" />

        <ListBox x:Name="Explorer" Grid.Row="1" SelectionMode="Single"
                 ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type explorer:ExplorerItemViewModel}">
                    <TextBlock Text="{Binding FileName}" FontWeight="ExtraBold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectItemCommand}" />
                <KeyBinding Key="Right" Command="{Binding SelectItemCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>